<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="group13.demo1.controller.MainDistractionController">

    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <center>
        <VBox spacing="16" alignment="TOP_CENTER" style="-fx-padding: 20;">

        <Label text="Recent Distractions (last 4)"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <ListView fx:id="recentMainDistractions"
                  maxHeight="150"
                  style="-fx-fixed-cell-size: 28;"
                  prefWidth="500"/>



        <HBox alignment="CENTER_LEFT" style="-fx-padding: 8 0 0 0;">
            <Button text="Log a Distraction"
                    onAction="#onClickGoToLogger"
                    style="-fx-padding: 8 16;"/>
        </HBox>
    </VBox>
    </center>



</BorderPane>




