<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="group13.demo1.controller.HelloController" >
    <left>
       <fx:include source="Sidebar.fxml"/>
    </left>

    <center>
        <StackPane>

            <Label text="Distraction Logger"/>


            <Button fx:id="nextButton" text="Log Distraction"
                    onAction="#onHomeButtonClick"
                    StackPane.alignment="BOTTOM_RIGHT"
                    style="-fx-padding: 10;"/>
        </StackPane>
    </center>
</BorderPane>
