<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<VBox fx:id="helloView" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="group13.demo1.controller.HelloController" >

    <BorderPane VBox.vgrow="ALWAYS" styleClass="logoContent-box">
        <center>
            <VBox alignment="CENTER">
                <Label text="Welcome to" styleClass="welcome-text"/>
                <Label fx:id="welcomeText" text="KeepTrack Distraction Logger" styleClass="title-label"/>
            </VBox>
        </center>

        <bottom>
            <VBox spacing="10" alignment="CENTER">
                <Button fx:id="nextButton" text="Login" onAction="#onLoginButtonClicked" styleClass="initButtons"/>
                <Button text="Register" onAction="#onRegisterButtonClicked" styleClass="initButtons"/>
                <Region maxHeight="10"/>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>
