<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="15.0" fillWidth="false">
    <TextField text="TextField"/>
    <Label text="Label"/>
    <HBox spacing="15.0" alignment="CENTER">
        <Button text="log in"/>
        <Button text="sign up"/
    </HBox>
</VBox>
