<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="group13.demo1.controller.HelloController" >
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <center>
        <StackPane>
            <Label fx:id="welcomeText" text="KeepTrack Distraction Logger" styleClass="title-label"/>
            <Button fx:id="nextButton" text="Log Distraction" onAction="#onClickLogDistraction" styleClass="floating-button"/>
        </StackPane>
    </center>





</BorderPane>


