<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="group13.demo1.controller.HelloController" >

    <top>
        <HBox styleClass="header-bar" spacing="20" alignment="CENTER_LEFT">
            <Label text="KeepTrack Distraction Logger" styleClass="header-label" BorderPane.alignment="CENTER"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>

    <center>
        <StackPane>
            <VBox spacing="25" alignment="TOP_CENTER" styleClass="content-box">
                <VBox spacing="15">
                    <Label text="Quick Distraction Logging" styleClass="section-title"/>
                    <HBox spacing="30">
                        <HBox spacing="10">
                            <VBox>
                                <Label text="Log New Distraction" styleClass="subtitle"/>
                                <Label text="Record New Distraction, add optional notes." styleClass="description"/>
                                <Button fx:id="nextButton"
                                        text="Log New Distraction"
                                        onAction="#onClickLogDistraction"
                                        styleClass="primary-button-long"/>
                                <Button text="Manage Full Distraction Log"
                                        onAction="#onClickGoHistory"
                                        styleClass="secondary-button-long"/>
                            </VBox>
                        </HBox>
                    </HBox>

                    <HBox spacing="30" alignment="CENTER">
                        <VBox alignment="CENTER" prefWidth="820">
                            <Label text="Distractions (Last 7 Days)"
                                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <BarChart fx:id="homeDisBar" legendVisible="false"
                                      prefWidth="820" prefHeight="300" animated="false">
                                <xAxis>
                                    <CategoryAxis fx:id="homeDisBarXAxis" label="Date"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis fx:id="homeDisBarYAxis" label="Count" forceZeroInRange="true"/>
                                </yAxis>
                            </BarChart>
                        </VBox>
                    </HBox>

                    <VBox spacing="10">
                        <Label text="Recent Distractions" styleClass="section-title"/>
                        <HBox spacing="20">
                            <!-- Example Distraction Items: import from DB later -->
                            <VBox fx:id="recentDistractions" styleClass="distraction-item" spacing="5">
                                <Label text="Tags" styleClass="tag-label"/>
                                <Label text="Description"/>
                                <Label text="Time" styleClass="time-label"/>
                            </VBox>

                            <VBox styleClass="distraction-item" spacing="5">
                                <Label text="Tags" styleClass="tag-label"/>
                                <Label text="Description"/>
                                <Label text="Time" styleClass="time-label"/>
                            </VBox>

                            <VBox styleClass="distraction-item" spacing="5">
                                <Label text="Tags" styleClass="tag-label"/>
                                <Label text="Description"/>
                                <Label text="Time" styleClass="time-label"/>
                            </VBox>

                            <VBox styleClass="distraction-item" spacing="5">
                                <Label text="Tags" styleClass="tag-label"/>
                                <Label text="Description"/>
                                <Label text="Time" styleClass="time-label"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>