<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="group13.demo1.Login">

    <!-- Centered login fields -->
    <center>
        <VBox spacing="15" alignment="CENTER" maxWidth="300">
            <TextField promptText="Username" />
            <PasswordField promptText="Password" />
        </VBox>
    </center>

    <!-- Bottom buttons -->
    <bottom>
        <BorderPane >
            <left>
                <Button fx:id="nextButton" text="Back" onAction="#onClickLogOut" />
            </left>
            <center>
                <Button text="Login" onAction="#onHomeButtonClick" />
            </center>
        </BorderPane>
    </bottom>

</BorderPane>
