<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="group13.demo1.controller.Login">

    <top>
        <Label text="Welcome Back!" styleClass="title-label" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER" maxWidth="300" maxHeight="400" styleClass="login-box">
            <Label text="Please enter your username:" styleClass="description"/>
            <TextField fx:id="usernameField" promptText="Username"/>
            <Label text="Please enter your password:" styleClass="description"/>
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="statusLabel"/>
            <Button text="Login" onAction="#handleLogin" />
        </VBox>
    </center>

    <bottom>
        <BorderPane >
            <left>
                <Button fx:id="nextButton" text="Back" onAction="#onClickLogOut" />
            </left>
            <right>
                <HBox>
                    <Button text="Change Password" onAction="#onClickEditPassword" style="-fx-border-color: #0078D7; -fx-border-radius: 25;"/>
                    <Button text="Delete Account" onAction="#onDeleteAccount" fx:id="DeleteAccount" style="-fx-border-color: red; -fx-border-radius: 25; -fx-border-width: 1;" />
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
