<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="group13.demo1.controller.Login">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <center>
        <VBox spacing="15" alignment="CENTER" maxWidth="300">
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="statusLabel" style="-fx-text-fill: white;"/>
            <Button text="Login" onAction="#handleLogin" />
        </VBox>
    </center>

    <bottom>
        <BorderPane >
            <left>
                <Button fx:id="nextButton" text="Back" onAction="#onClickLogOut" />
            </left>
            <right>
                <HBox >

                    <Button text="Change Password" onAction="#onClickEditPassword" />
                </HBox>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
