<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="group13.demo1.controller.QuickLogController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Log a Distraction"/>
    <TextField fx:id="descriptionField" promptText="Enter distraction description"/>
    <Button fx:id="distractionButton" text="Log Distraction" onAction="#onClickLogDistraction"/>
    <Label fx:id="distractionStatus" text=""/>
</VBox>

