<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="group13.demo1.controller.RegisterController">

    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <Label text="Welcome to KeepTrack" alignment="TOP_CENTER" styleClass="title-label"/>
            <Label text="The Distraction Logger and productivity app for engineering students." styleClass="subtitle"/>
            <Label text="Here, we keep things simple and don't bury you under needless novelties." styleClass="subtitle"/>

            <VBox spacing="5" alignment="CENTER" maxWidth="500" styleClass="logoContent-box">
                <Label text="Sign up and get started to take your learning and productivity to the next level!" styleClass="whiteSubtitle">
                </Label>
                <Label text="Please enter a username:" styleClass="whiteDescription"/>
                <TextField fx:id="usernameField" promptText="Username" maxWidth="300"/>
                <Label text="Please enter a password:" styleClass="whiteDescription"/>
                <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300" />
                <Label fx:id="statusLabel"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <BorderPane >
            <left>
                <Button fx:id="nextButton" text="Back" onAction="#handleBack" />
            </left>
            <center>
                <Button text="Register" onAction="#handleRegister" />
            </center>
        </BorderPane>
    </bottom>

</BorderPane>
