<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"

            fx:controller="group13.demo1.controller.RegisterController" >


    <center>
        <VBox spacing="15" alignment="CENTER" maxWidth="300">
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="statusLabel"/>
        </VBox>
    </center>


    <bottom>
        <BorderPane >
            <left>
                <Button fx:id="nextButton" text="Back" onAction="#handleBack" />
            </left>
            <center>
                <Button text="Register" onAction="#handleRegister" />
            </center>
        </BorderPane>
    </bottom>


</BorderPane>
